==List of largest companies by revenue==

{{color box|#ffffcc}} [[State-owned enterprise]]
{| class="wikitable sortable plainrowheads" style="text-align:center;"
|+
|-
! cyrus="col" | Ranking
! scope="col" | Name
! scope="col" | Industry
! scope="col" | Revenue (USD billions)
! Revenue growth
! scope="col" | Employees
! scope="col" | Country
! scope="col" | Headquarters
! scope="col" | CEO
! scope="col" | Ref(s)
|-

! scope="row" |1
| [[Walmart]] || [[Retail]] ||$482|| {{Loss}} 0.7% || style="text-align:right;" | 2,300,000 || {{flagicon|US}} ||  [[Bentonville, Arkansas]] || [[Doug McMillon]] || <ref>{{cite web |url=http://beta.fortune.com/global500/walmart-1 |title=Walmart |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |2
| style="background: #ffffcc;" | [[State Grid Corporation of China|State Grid]] || [[Electric utility]] || $330 || <center>{{loss}} 2.9%</center> || style="text-align:right;" | 927,839 || {{flagicon|PRC}} ||  [[Beijing]] || [[Shu Yinbiao]] || <ref>{{cite web |url=http://beta.fortune.com/global500/state-grid-2 |title=State Grid |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |3
| [[Samsung]] || Conglomerate || $315 || <center>{{loss}} 9.4%</center> || style="text-align:right;" | 319,000 || {{flagicon|ROK}} ||  [[Suwon]] || [[Kwon Oh-hyun|Oh-Hyun Kwon]] || <ref>{{cite web |url=http://beta.fortune.com/global500/samsung-electronics-13 |title=Samsung Electronics |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |4
| style="background: #ffffcc;" | [[Saudi Aramco]] || [[Petroleum industry|Oil and gas]] || $311 || <center>{{profit}} 40.1%</center> || style="text-align:right;" | 65,266 || {{flagicon|KSA}} ||  [[Dhahran]] || [[Amin H. Nasser]] || <ref>{{cite web |url=http://www.hoovers.com/company-information/cs/revenue-financial.saudi_arabian_oil_company.f464927b83d3464e.html |title=SAUDI ARABIAN OIL COMPANY Revenue and Financial Data |publisher=[[Hoover's]] |access-date=November 28, 2016}}</ref>
|-
! scope="row" |5
| style="background: #ffffcc;" | [[China National Petroleum Corporation|China National<br />Petroleum]] || [[Petroleum industry|Oil and gas]] || $299 || <center>{{loss}} 30.2%</center> || style="text-align:right;" | 1,589,508 || {{flagicon|PRC}} ||  [[Beijing]] || [[Wang Yilin]] || <ref>{{cite web |url=http://beta.fortune.com/global500/china-national-petroleum-3 |title=China National Petroleum |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |6
| style="background: #ffffcc;" | [[Sinopec Group]] || [[Petroleum industry|Oil and gas]] || $294 || <center>{{loss}} 34.1%</center>  || style="text-align:right;" | 810,538 || {{flagicon|PRC}} ||  [[Beijing]] || Wang Yupu || <ref>{{cite web |url=http://beta.fortune.com/global500/sinopec-group-4 |title=Sinopec Group |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |7
| [[Royal Dutch Shell]] ||[[Petroleum industry|Oil and gas]] || $272|| <center>{{loss}} 36.9%</center> || style="text-align:right;" | 90,000 || {{flagicon|NLD}} {{flagicon|GBR}} ||  [[The Hague]], [[London]] || [[Ben van Beurden]] || <ref>{{cite web |url=http://beta.fortune.com/global500/royal-dutch-shell-5 |title=Royal Dutch Shell |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |8
| [[ExxonMobil|Exxon Mobil]] ||[[Petroleum industry|Oil and gas]] || $246 || <center>{{loss}} 35.6%</center> || style="text-align:right;" | 75,600 || {{flagicon|US}} ||  [[Irving, Texas]] || [[Rex Tillerson]] || <ref>{{cite web |url=http://beta.fortune.com/global500/exxon-mobil-6 |title=Exxon Mobil |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |9
| [[Volkswagen Group|Volkswagen]] || [[Automotive]] || $237 || <center>{{loss}} 11.9%</center> || style="text-align:right;" | 610,076 || {{flagicon|DEU}} ||  [[Wolfsburg]] || [[Matthias Müller (businessman)|Matthias Müller]] || <ref>{{cite web |url=http://beta.fortune.com/global500/volkswagen-7 |title=Volkswagen |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |10
| [[Toyota]] || [[Automotive]] || $237 || <center>{{loss}} 4.5%</center> || style="text-align:right;" | 348,877 || {{flagicon|JPN}} ||  [[Toyota, Aichi]] || [[Akio Toyoda]] || <ref>{{cite web |url=http://beta.fortune.com/global500/toyota-motor-8 |title=Toyota Motor |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |11
| [[Apple Inc.|Apple]] || [[Consumer electronics]] || $234 || <center>{{ntsh|3}} {{profit}} 27.9%</center> || style="text-align:right;" | 110,000 || {{flagicon|US}} ||  [[Cupertino, California]] || [[Tim Cook]] || <ref>{{cite web |url=http://beta.fortune.com/global500/apple-9 |title=Apple |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|- 
! scope="row" |12
| | [[BP]] || Oil and gas ||$223|| <center>{{loss}} 37%</center> || style="text-align:right;" | 79,800 || {{flagicon|UK}} ||  [[London]] || [[Bob Dudley]] || <ref>{{cite web |url=http://beta.fortune.com/global500/bp-10 |title=BP |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |13
| [[Berkshire Hathaway]] || [[Conglomerate (company)|Conglomerate]] ||$211 || <center>{{ntsh|10}} {{profit}} 8.3%</center> || style="text-align:right;" | 331,000 || {{flagicon|US}} ||  [[Omaha, Nebraska]] || [[Warren Buffett]] || <ref>{{cite web |url=http://beta.fortune.com/global500/berkshire-hathaway-11 |title=Berkshire Hathaway |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |14
| [[McKesson Corporation|McKesson]] || [[Pharmaceuticals]] || $192 || <center>{{ntsh|12}} {{profit}} 6.2%</center> || style="text-align:right;" | 68,000 || {{flagicon|US}} ||  [[San Francisco]] || [[John Hammergren]] || <ref>{{cite web |url=http://beta.fortune.com/global500/mckesson-12 |title=McKesson |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |15
| [[Hyundai Motor Group]] || Conglomerate || $183 || <center>{{gain}} 9.4%</center> || style="text-align:right;" | 278,540 || {{flagicon|ROK}} ||  [[Seoul]] || [[Chung Mong-koo]] || <ref>{{cite web |url=http://www.hyundaimotorgroup.com/Index.hub |title=Hyundai Motor Group |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" |16
| [[Glencore]] || [[Commodity|Commodities]] || $170 || <center>{{loss}} 22.9%</center> || style="text-align:right;" | 102,388 || {{flagicon|SWI}} ||  [[Baar, Switzerland|Baar]] || [[Ivan Glasenberg]] || <ref>{{cite web |url=http://beta.fortune.com/global500/glencore-14 |title=Glencore |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" | 17
| style="background: #ffffcc;" | [[Industrial and Commercial Bank of China|Industrial & Commercial Bank of China]] || [[Financial services]] || $167 || <center>{{ntsh|18}} {{profit}} 2.5%</center> || style="text-align:right;" | 466,346 || {{flagicon|PRC}} ||  [[Beijing]] || Yi Huiman || <ref>{{cite web |url=http://beta.fortune.com/global500/industrial-commercial-bank-of-china-15 |title=Industrial & Commercial Bank of China |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |18
| [[Daimler AG|Daimler]] || Automotive || $166 || <center>{{loss}} {{ntsh|8}} 3.8%</center> || style="text-align:right;" | 284,015 || {{flagicon|DEU}} ||  [[Stuttgart]] || [[Dieter Zetsche]] || <ref>{{cite web |url=http://beta.fortune.com/global500/daimler-16 |title=Daimler |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 19
| [[United Health]] || [[Health care]] || $157 || <center>{{ntsh|4}} {{profit}} 20.4%</center> || style="text-align:right;" | 200,000 || {{flagicon|USA}} ||  [[Minnetonka, Minnesota]] || [[Stephen Hemsley]] || <ref>{{cite web |url=http://beta.fortune.com/global500/unitedhealth-group-17 |title=UnitedHealth Group |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |20
| [[CVS Health]] || Retail || $153 || <center>{{ntsh|9}} {{profit}} 10%</center> || style="text-align:right;" | 199,000 || {{flagicon|US}} ||  [[Woonsocket, Rhode Island]] || [[Larry Merlo]] || <ref>{{cite web |url=http://beta.fortune.com/global500/cvs-health-18 |title=CVS Health |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |20
| [[Exor (company)|Exor]] || Financial services || $153 || <center>{{loss}} {{ntsh|13}} 5.9%</center> || style="text-align:right;" | 303,247 || {{flagicon|Italy}} ||  [[Turin]] || [[John Elkann]] || <ref>{{cite web |url=http://beta.fortune.com/global500/exor-group-19 |title=EXOR Group |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |21
| [[General Motors]] || Automotive ||$152 || <center>{{loss}} 2.3%</center> || style="text-align:right;" | 215,000 || {{flagicon|US}} ||  [[Detroit]] || [[Mary Barra]] || <ref>{{cite web |url=http://beta.fortune.com/global500/general-motors-20 |title=General Motors |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |22
| [[Ford Motor Company|Ford Motor]] || [[Automotive]] || $150 || <center>{{ntsh|14}} {{profit}} 3.8%</center> || style="text-align:right;" | 199,000 || {{flagicon|US}} ||  [[Dearborn, Michigan]] || [[Mark Fields (businessman)|Mark Fields]] || <ref>{{cite web |url=http://beta.fortune.com/global500/ford-motor-21 |title=Ford Motor |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |23
| style="background: #ffffcc;" | [[China Construction Bank]] || Financial services || $148 || <center>{{ntsh|15}} {{profit}} 3.7%</center> || style="text-align:right;" | 369,183 || {{flagicon|PRC}} ||  [[Beijing]] || Wang Zuji || <ref>{{cite web |url=http://beta.fortune.com/global500/china-construction-bank-22 |title=China Construction Bank |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 24
| [[AT&T Inc.|AT&T]] || [[Telecommunications]] || $147 || <center>{{ntsh|8}} {{profit}} 10.8%</center> || style="text-align:right;" | 281,450 || {{flagicon|US}} ||  [[Dallas, Texas]] || [[Randall L. Stephenson]] || <ref>{{cite web |url=http://beta.fortune.com/global500/att-23 |title=AT&T |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 25
| [[Total S.A.|Total]] || Oil and gas || $143 || <center>{{loss}} 32.4%</center> || style="text-align:right;" | 96,019 || {{flagicon|FRA}} ||  [[Courbevoie]] || Patrick Pouyanne || <ref>{{cite web |url=http://beta.fortune.com/global500/total-24 |title=Total |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 26
| [[Foxconn]] || Electronics || $141 || <center>{{ntsh|19}} {{profit}} 1.6%</center> || style="text-align:right;" | 1,060,000 || {{flagicon|CHN}} ||  [[China]] || [[Terry Gou]] || <ref>{{cite web |url=http://beta.fortune.com/global500/hon-hai-precision-industry-25 |title=Hon Hai Precision Industry |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |27
| [[General Electric]] || Conglomerate || $140 || <center>{{loss}} {{ntsh|25}} 5.3%</center> || style="text-align:right;" | 333,000 || {{flagicon|US}} ||  [[Fairfield, Connecticut]] || [[Jeffrey Immelt]] || <ref>{{cite web |url=http://beta.fortune.com/global500/general-electric-26 |title=General Electric |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 28
| style="background: #ffffcc;" | [[China State Construction Engineering|China Construction Engineering]] || [[Construction]] || $140 || <center>{{ntsh|11}} {{profit}} 7.9%</center> || style="text-align:right;" | 241,474 ||  {{flagicon|PRC}} ||  [[Beijing]] || Guan Qing || <ref>{{cite web |url=http://beta.fortune.com/global500/china-state-construction-engineering-27 |title=China State Construction Engineering |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 29
| [[AmerisourceBergen]] || Pharmaceuticals ||$136 || <center>{{ntsh|6}} {{profit}} 13.7%</center> || style="text-align:right;" | 17,000 ||  {{flagicon|US}} ||  [[Chesterbrook, Pennsylvania]] || Steven H. Collis || <ref>{{cite web |url=http://beta.fortune.com/global500/amerisourcebergen-28 |title=AmerisourceBergen |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 30
| [[Agricultural Bank of China]] || Financial services ||$136 || <center>{{ntsh|17}} {{profit}} 2.6%</center> || style="text-align:right;" | 508,726 ||  {{flagicon|PRC}} ||  [[Beijing]] || Zhao Huan || <ref>{{cite web |url=http://beta.fortune.com/global500/agricultural-bank-of-china-29 |title=Agricultural Bank of China |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 31
| [[Verizon Communications|Verizon]] || [[Telecommunications]] || $132 || <center>{{ntsh|16}} {{profit}} 3.6%</center> || style="text-align:right;" | 177,700 || {{flagicon|US}} ||  [[New York City]] || [[Lowell McAdam]] || <ref>{{cite web |url=http://beta.fortune.com/global500/verizon-30 |title=Verizon |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |32
| [[Chevron Corporation|Chevron]] || Oil and gas ||$131 ||<center>{{loss}} 35.7%</center> || style="text-align:right;" | 61,500 || {{flagicon|US}} ||  [[San Ramon, California]] || [[John S. Watson (Chevron)|John Watson]] || <ref>{{cite web |url=http://beta.fortune.com/global500/chevron-31 |title=Chevron |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 33
| [[E.ON|E·ON]] || Electric utility || $129 || <center>{{loss}} 14.6%</center> || style="text-align:right;" | 56,490 || {{flagicon|DEU}} ||  [[Essen]] || [[Johannes Teyssen]] || <ref>{{cite web |url=http://beta.fortune.com/global500/e-on-32 |title=E.ON |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 34
| [[AXA]] || Financial services || $129 || <center>{{loss}} 19.8%</center> || style="text-align:right;" | 98,279 || {{flagicon|FRA}} ||  [[Paris]] || [[Henri de Castries]] || <ref>{{cite web |url=http://beta.fortune.com/global500/axa-33 |title=AXA |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |35
| [[Allianz]] || Financial services || $123 || <center>{{loss}} {{ntsh|7}} 10.2%</center> || style="text-align:right;" | 142,459 || {{flagicon|DEU}} ||  [[Munich]] || Oliver Bäte || <ref>{{cite web |url=http://beta.fortune.com/global500/allianz-34 |title=Allianz |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |36
| style="background: #ffffcc;" | [[Bank of China]] || Financial services || $122 || <center>{{ntsh|21}} {{profit}} 1.1%</center> || style="text-align:right;" | 310,042 || {{flagicon|PRC}} ||  [[Beijing]] || Chen Siqing || <ref>{{cite web |url=http://beta.fortune.com/global500/bank-of-china-35 |title=Bank of China |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |37
| [[Honda]] || Automotive || $122 || <center>{{ntsh|22}} {{profit}} 0.3%</center> || style="text-align:right;" | 208,399 ||  {{flagicon|Japan}} ||  [[Tokyo]] || Takahiro Hachigo || <ref>{{cite web |url=http://beta.fortune.com/global500/honda-motor-36 |title=Honda Motor |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |38
| style="background: #ffffcc;" | [[Japan Post Holdings|Japan Post]] || Conglomerate || $119 || <center>{{loss}} 8.4%</center> || style="text-align:right;" | 250,876 || {{flagicon|JPN}} ||  [[Tokyo]] || Masatsugu Nagato || <ref>{{cite web |url=http://beta.fortune.com/global500/japan-post-holdings-37 |title=Japan Post Holdings |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 39
| [[Costco]] || Retail || $118 || <center>{{loss}} {{ntsh|14}} 3.2%</center> || style="text-align:right;" | 161,000 || {{flagicon|US}} ||  [[Issaquah, Washington]] || [[W. Craig Jelinek]] || <ref>{{cite web |url=http://beta.fortune.com/global500/costco-38 |title=Costco |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 40
| [[BNP Paribas]] || Financial services || $112 || <center>{{loss}} {{ntsh|14}} 10.3%</center> || style="text-align:right;" | 181,551 || {{flagicon|FRA}} ||  [[Paris]] || [[Jean-Laurent Bonnafé]] || <ref>{{cite web |url=http://beta.fortune.com/global500/bnp-paribas-39 |title=BNP Paribas |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 41
| [[Fannie Mae]] || Financial services || $110 || <center>{{loss}} {{ntsh|14}} 5.2%</center> || style="text-align:right;" | 7,300 || {{flagicon|US}} ||  [[Washington, D.C.]] || Timothy Mayopoulos || <ref>{{cite web |url=http://beta.fortune.com/global500/fannie-mae-40 |title=Fannie Mae |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 42
| [[Ping An Insurance]] || Financial services || $110 || <center>{{ntsh|2}} {{profit}} 28.2%</center> || style="text-align:right;" | 275,011 || {{flagicon|PRC}} ||  [[Shenzhen]] || Ma Mingzhe || <ref>{{cite web |url=http://beta.fortune.com/global500/ping-an-insurance-41 |title=Ping An Insurance |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 43
| [[Kroger]] || Retail || $110 || <center>{{ntsh|20}} {{profit}} 1.3%</center> || style="text-align:right;" | 431,000 || {{flagicon|US}} ||  [[Cincinnati]] || [[Rodney McMullen]] || <ref>{{cite web |url=http://beta.fortune.com/global500/kroger-42 |title=Kroger |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 44
| [[Société Générale]] || Financial services || $108 || <center>{{loss}} {{ntsh|14}} 8.9%</center> || style="text-align:right;" | 151,149 || {{flagicon|FRA}} ||  [[Paris]] || [[Frédéric Oudéa]] || <ref>{{cite web |url=http://beta.fortune.com/global500/societe-generale-43 |title=Société Générale |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 45
| [[Amazon.com|Amazon]] || Retail || $107 || <center>{{ntsh|5}} {{profit}} 20.2%</center> || style="text-align:right;" | 230,800 || {{flagicon|US}} ||  [[Seattle]] || [[Jeff Bezos]] || <ref>{{cite web |url=http://beta.fortune.com/global500/amazon-com-44 |title=Amazon.com |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 46
| style="background: #ffffcc;" | [[China Mobile]] || Telecommunications || $107 || <center>{{loss}} {{ntsh|14}} 0.7%</center> || style="text-align:right;" | 436,651 || {{flagicon|PRC}} ||  [[Beijing]] || Li Yue || <ref>{{cite web |url=http://beta.fortune.com/global500/china-mobile-communications-45 |title=China Mobile Communications |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | 47
| style="background: #ffffcc;" | [[SAIC Motor]] || Automotive || $107 || <center>{{ntsh|13}} {{profit}} 4.3%</center> || style="text-align:right;" | 92,780 || {{flagicon|PRC}} ||  [[Shanghai]] || Chen Zhixin || <ref>{{cite web |url=http://beta.fortune.com/global500/saic-motor-46 |title=SAIC Motor |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" |=50
| [[SK Group]] || Conglomerate || $103 || <center>{{gain}} 5.4%</center> || style="text-align:right;" | 70,000 || {{flagicon|ROK}} ||  [[Seoul]] || [[Chey Tae-won]] || <ref>{{cite web |url=http://beta.fortune.com/global500/samsung-electronics-13 |title=Samsung Electronics |website=Fortune |publisher=Global 500 |access-date=October 24, 2016}}</ref>
|-
! scope="row" | =50
| [[Walgreens Boots Alliance]] || Pharmaceuticals || $103 || <center>{{ntsh|1}} {{profit}} 35.4%</center> || style="text-align:right;" | 302,500 || {{flagicon|US}} ||  [[Deerfield, Illinois]] || [[Stefano Pessina]] || <ref>{{cite web |url=http://beta.fortune.com/global500/walgreens-47 |title=Walgreens Boots Alliance |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|-
! scope="row" | =50
| [[Hewlett-Packard|HP]] || Consumer electronics || $103 || <center>{{loss}} {{ntsh|14}} 7.3%</center> || style="text-align:right;" | 287,000 || {{flagicon|US}} ||  [[Palo Alto, California]] || [[Dion Weisler]] || <ref>{{cite web |url=http://beta.fortune.com/global500/hp-48 |title=HP |website=Fortune |publisher=Global 500 |access-date=November 16, 2016}}</ref>
|}
