\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{Psyllidis(2016)}]{psyllidis2016dis}
\bibinfo{author}{A.~Psyllidis}, \bibinfo{title}{Revisiting Urban Dynamics
  through Social Urban Data: Methods and tools for data integration,
  visualization, and exploratory analysis to understand the spatiotemporal
  dynamics of human activity in cities}, \bibinfo{type}{{PhD} dissertation},
  Delft University of Technology, \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{Psyllidis(2015)}]{psyllidis2015}
\bibinfo{author}{A.~Psyllidis},
\newblock \bibinfo{title}{Ontology-based data integration from heterogeneous
  urban systems: A knowledge representation framework for smart cities},
\newblock in: \bibinfo{booktitle}{14th International Conference on Computers in
  Urban Planning and Urban Management (CUPUM 2015)}, \bibinfo{publisher}{MIT},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{240--1 -- 240--21}.
%Type = Article
\bibitem[{Kennedy et~al.(2014)Kennedy, Stewart, Ibrahim, Facchini, and
  Mele}]{kennedy2014developing}
\bibinfo{author}{C.~Kennedy}, \bibinfo{author}{I.~D. Stewart},
  \bibinfo{author}{N.~Ibrahim}, \bibinfo{author}{A.~Facchini},
  \bibinfo{author}{R.~Mele},
\newblock \bibinfo{title}{Developing a multi-layered indicator set for urban
  metabolism studies in megacities},
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{47}
  (\bibinfo{year}{2014}) \bibinfo{pages}{7--15}.
%Type = Article
\bibitem[{Shen et~al.(2011)Shen, Ochoa, Shah, and Zhang}]{SHEN201117}
\bibinfo{author}{L.-Y. Shen}, \bibinfo{author}{J.~J. Ochoa},
  \bibinfo{author}{M.~N. Shah}, \bibinfo{author}{X.~Zhang},
\newblock \bibinfo{title}{The application of urban sustainability indicators
  – a comparison between various practices},
\newblock \bibinfo{journal}{Habitat International} \bibinfo{volume}{35}
  (\bibinfo{year}{2011}) \bibinfo{pages}{17 -- 29}.
%Type = Book
\bibitem[{Kahn(2007)}]{kahn2007green}
\bibinfo{author}{M.~E. Kahn}, \bibinfo{title}{Green cities: urban growth and
  the environment}, \bibinfo{publisher}{Brookings Institution Press},
  \bibinfo{year}{2007}.
%Type = Article
\bibitem[{Alberti et~al.(1996)}]{alberti1996measuring}
\bibinfo{author}{M.~Alberti}, et~al.,
\newblock \bibinfo{title}{Measuring urban sustainability},
\newblock \bibinfo{journal}{Environmental impact assessment review}
  \bibinfo{volume}{16} (\bibinfo{year}{1996}) \bibinfo{pages}{381--424}.
%Type = Article
\bibitem[{Prakash et~al.(2017)Prakash, Teksoz, Espey, Sachs, and
  Shank}]{prakash2017us}
\bibinfo{author}{M.~Prakash}, \bibinfo{author}{K.~Teksoz},
  \bibinfo{author}{J.~Espey}, \bibinfo{author}{J.~Sachs},
  \bibinfo{author}{V.~Shank},
\newblock \bibinfo{title}{The us cities sustainable development goals index},
\newblock \bibinfo{journal}{SDSN Work. Pap}  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Meier and Wachter(2005)}]{meier2005indicators}
\bibinfo{author}{A.~Meier}, \bibinfo{author}{D.~Wachter},
\newblock \bibinfo{title}{Indicators centraux pour le d{\'e}veloppement durable
  des villes et cantons},
\newblock \bibinfo{journal}{Rapport du Cercle Indicateurs. Berne, Switzerland:
  Office f{\'e}d{\'e}ral du d{\'e}veloppement territorial}
  (\bibinfo{year}{2005}).
%Type = Article
\bibitem[{Kennedy et~al.(2015)Kennedy, Stewart, Facchini, Cersosimo, Mele,
  Chen, Uda, Kansal, Chiu, Kim et~al.}]{kennedy2015energy}
\bibinfo{author}{C.~A. Kennedy}, \bibinfo{author}{I.~Stewart},
  \bibinfo{author}{A.~Facchini}, \bibinfo{author}{I.~Cersosimo},
  \bibinfo{author}{R.~Mele}, \bibinfo{author}{B.~Chen},
  \bibinfo{author}{M.~Uda}, \bibinfo{author}{A.~Kansal},
  \bibinfo{author}{A.~Chiu}, \bibinfo{author}{K.-g. Kim}, et~al.,
\newblock \bibinfo{title}{Energy and material flows of megacities},
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{112} (\bibinfo{year}{2015}) \bibinfo{pages}{5985--5990}.
%Type = Article
\bibitem[{Athanassiadis et~al.(2017)Athanassiadis, Bouillard, Crawford, and
  Khan}]{athanassiadis2017towards}
\bibinfo{author}{A.~Athanassiadis}, \bibinfo{author}{P.~Bouillard},
  \bibinfo{author}{R.~H. Crawford}, \bibinfo{author}{A.~Z. Khan},
\newblock \bibinfo{title}{Towards a dynamic approach to urban metabolism:
  tracing the temporal evolution of brussels’ urban metabolism from 1970 to
  2010},
\newblock \bibinfo{journal}{Journal of Industrial Ecology} \bibinfo{volume}{21}
  (\bibinfo{year}{2017}) \bibinfo{pages}{307--319}.
%Type = Article
\bibitem[{Barles(2009)}]{barles2009urban}
\bibinfo{author}{S.~Barles},
\newblock \bibinfo{title}{Urban metabolism of paris and its region},
\newblock \bibinfo{journal}{Journal of industrial ecology} \bibinfo{volume}{13}
  (\bibinfo{year}{2009}) \bibinfo{pages}{898--913}.
%Type = Inproceedings
\bibitem[{Athanassiadis et~al.(2017)Athanassiadis, Fernandez, Meirelles,
  Meinherz, Hoekman, and Cari}]{athanassiadis2017exploring}
\bibinfo{author}{A.~Athanassiadis}, \bibinfo{author}{G.~Fernandez},
  \bibinfo{author}{J.~Meirelles}, \bibinfo{author}{F.~Meinherz},
  \bibinfo{author}{P.~Hoekman}, \bibinfo{author}{Y.~B. Cari},
\newblock \bibinfo{title}{Exploring the energy use drivers of 10 cities at
  microscale level},
\newblock in: \bibinfo{booktitle}{Energy Procedia}, volume
  \bibinfo{volume}{122}, \bibinfo{organization}{Elsevier}, pp.
  \bibinfo{pages}{709--714}.
%Type = Article
\bibitem[{Niza et~al.(2009)Niza, Rosado, and Ferrao}]{niza2009urban}
\bibinfo{author}{S.~Niza}, \bibinfo{author}{L.~Rosado},
  \bibinfo{author}{P.~Ferrao},
\newblock \bibinfo{title}{Urban metabolism},
\newblock \bibinfo{journal}{Journal of Industrial Ecology} \bibinfo{volume}{13}
  (\bibinfo{year}{2009}) \bibinfo{pages}{384--405}.
%Type = Article
\bibitem[{Hoekman and Blottnitz(2017)}]{hoekman2017cape}
\bibinfo{author}{P.~Hoekman}, \bibinfo{author}{H.~Blottnitz},
\newblock \bibinfo{title}{Cape town’s metabolism: Insights from a material
  flow analysis},
\newblock \bibinfo{journal}{Journal of Industrial Ecology} \bibinfo{volume}{21}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1237--1249}.
%Type = Article
\bibitem[{Voskamp et~al.(2017)Voskamp, Stremke, Spiller, Perrotti, Hoek, and
  Rijnaarts}]{voskamp2017enhanced}
\bibinfo{author}{I.~M. Voskamp}, \bibinfo{author}{S.~Stremke},
  \bibinfo{author}{M.~Spiller}, \bibinfo{author}{D.~Perrotti},
  \bibinfo{author}{J.~P. Hoek}, \bibinfo{author}{H.~H. Rijnaarts},
\newblock \bibinfo{title}{Enhanced performance of the eurostat method for
  comprehensive assessment of urban metabolism: a material flow analysis of
  amsterdam},
\newblock \bibinfo{journal}{Journal of Industrial Ecology} \bibinfo{volume}{21}
  (\bibinfo{year}{2017}) \bibinfo{pages}{887--902}.
%Type = Book
\bibitem[{Sachs et~al.(2016)Sachs, Schmidt-Traub, Kroll, Durand-Delacre, and
  Teksoz}]{sachs2016sdg}
\bibinfo{author}{J.~Sachs}, \bibinfo{author}{G.~Schmidt-Traub},
  \bibinfo{author}{C.~Kroll}, \bibinfo{author}{D.~Durand-Delacre},
  \bibinfo{author}{K.~Teksoz}, \bibinfo{title}{SDG Index \& Dashboards: A
  Global Report}, \bibinfo{publisher}{Bertelsmann Stiftung},
  \bibinfo{year}{2016}.
%Type = Article
\bibitem[{Gruber(1995)}]{gruber1995toward}
\bibinfo{author}{T.~R. Gruber},
\newblock \bibinfo{title}{Toward principles for the design of ontologies used
  for knowledge sharing?},
\newblock \bibinfo{journal}{International journal of human-computer studies}
  \bibinfo{volume}{43} (\bibinfo{year}{1995}) \bibinfo{pages}{907--928}.
%Type = Inproceedings
\bibitem[{McGuinness and Patel-Schneider(1998)}]{mcguinness1998usability}
\bibinfo{author}{D.~L. McGuinness}, \bibinfo{author}{P.~F. Patel-Schneider},
\newblock \bibinfo{title}{Usability issues in knowledge representation
  systems}.
%Type = Article
\bibitem[{McGuinness et~al.(2000)McGuinness, Fikes, Rice, and
  Wilder}]{mcguinness2000chimaera}
\bibinfo{author}{D.~L. McGuinness}, \bibinfo{author}{R.~Fikes},
  \bibinfo{author}{J.~Rice}, \bibinfo{author}{S.~Wilder},
\newblock \bibinfo{title}{The chimaera ontology environment}
  (\bibinfo{year}{2000}).
%Type = Incollection
\bibitem[{Guarino et~al.(2009)Guarino, Oberle, and Staab}]{guarino2009ontology}
\bibinfo{author}{N.~Guarino}, \bibinfo{author}{D.~Oberle},
  \bibinfo{author}{S.~Staab},
\newblock \bibinfo{title}{What is an ontology?},
\newblock in: \bibinfo{booktitle}{Handbook on ontologies},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2009}, pp.
  \bibinfo{pages}{1--17}.
%Type = Article
\bibitem[{Kajikawa(2008)}]{kajikawa2008research}
\bibinfo{author}{Y.~Kajikawa},
\newblock \bibinfo{title}{Research core and framework of sustainability
  science},
\newblock \bibinfo{journal}{Sustainability Science} \bibinfo{volume}{3}
  (\bibinfo{year}{2008}) \bibinfo{pages}{215--239}.
%Type = Misc
\bibitem[{pro(????)}]{protege}
\bibinfo{title}{{Protégé Software}},
  \bibinfo{howpublished}{\url{https://protege.stanford.edu/products.php}}, ????
  \bibinfo{note}{{accessed: 05.06.2018}}.

\end{thebibliography}
