This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapterOntology.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
Repeated entry---line 58 of file sample.bib
 : @article{kennedy2015energy
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file sample.bib
 : @article{kennedy2014developing
 :                               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in protege
Warning--can't use both volume and number fields in athanassiadis2017exploring
Warning--empty booktitle in mcguinness1998usability
Warning--empty pages in mcguinness1998usability
Warning--empty journal in mcguinness2000chimaera
Warning--empty year in protege; set to ????
You've used 22 entries,
            2616 wiz_defined-function locations,
            706 strings with 8479 characters,
and the built_in function-call counts, 13419 in all, are:
= -- 1020
> -- 615
< -- 14
+ -- 238
- -- 210
* -- 1631
:= -- 2049
add.period$ -- 23
call.type$ -- 22
change.case$ -- 176
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 835
empty$ -- 854
format.name$ -- 268
if$ -- 2427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 106
num.names$ -- 84
pop$ -- 199
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 651
swap$ -- 737
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 93
width$ -- 0
write$ -- 285
(There were 2 error messages)
