\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{psyllidis2016dis,psyllidis2015}
\citation{kennedy2014developing}
\citation{SHEN201117}
\citation{kahn2007green}
\citation{alberti1996measuring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of indicators and source of information for the different frameworks.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numberIndicators}{{1}{3}{Total number of indicators and source of information for the different frameworks.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Urban Indicators of sustainability}{3}{section.2}}
\newlabel{sec:UIS}{{2}{3}{Urban Indicators of sustainability}{section.2}{}}
\citation{prakash2017us}
\citation{meier2005indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISO standard 37120}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Cercle Indicators}{4}{subsection.2.2}}
\citation{kennedy2015energy}
\citation{athanassiadis2017towards,barles2009urban,athanassiadis2017exploring,niza2009urban,hoekman2017cape,voskamp2017enhanced}
\citation{kennedy2014developing}
\citation{kennedy2015energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OECD regional and metropolitan databases}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Urban metabolism indicators}{5}{subsection.2.4}}
\citation{sachs2016sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}U.S. Cities SDG Index}{6}{subsection.2.5}}
\citation{gruber1995toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontology Development}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives of an Ontology}{7}{subsection.3.1}}
\citation{mcguinness1998usability}
\citation{mcguinness2000chimaera}
\citation{guarino2009ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is an Ontology?}{9}{subsection.3.2}}
\citation{kajikawa2008research}
\citation{protege}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Model for Urban Sustainable Assessment}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an ontology scheme where white boxes are classes, blue links are sub-class relationships and the red links are framework properties. In this ontology we have two super classes: Environment and Frameworks with different subclasses. The indicator GHG which represents Green House Emission is a subclass of Air Pollution and has as a property the fact that is defined by the framework OECD. \relax }}{11}{figure.caption.2}}
\newlabel{fig:ontologyScheme}{{1}{11}{Example of an ontology scheme where white boxes are classes, blue links are sub-class relationships and the red links are framework properties. In this ontology we have two super classes: Environment and Frameworks with different subclasses. The indicator GHG which represents Green House Emission is a subclass of Air Pollution and has as a property the fact that is defined by the framework OECD. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two layers of the taxonomy we proposed in this research. The two main classes refer to the 3 pillars of sustainability and to the 5 selected frameworks. \relax }}{11}{figure.caption.3}}
\newlabel{fig:ontologyProtege}{{2}{11}{First two layers of the taxonomy we proposed in this research. The two main classes refer to the 3 pillars of sustainability and to the 5 selected frameworks. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the class \texttt  {ISO37120} that is subclass of the class \texttt  {Frameworks}: for each framework we added a \texttt  {comment} about the information of the framework itself.\relax }}{12}{figure.caption.4}}
\newlabel{fig:ISO}{{3}{12}{Description of the class \texttt {ISO37120} that is subclass of the class \texttt {Frameworks}: for each framework we added a \texttt {comment} about the information of the framework itself.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the percentage of the different classes for the the different frameworks. As we can see the most equilibrate frameworks is the Cercle Indicators (CI) framework while the most unbalanced towards the environmental impact is the Urban Metabolism framework (UMI).\relax }}{13}{figure.caption.5}}
\newlabel{fig:comparisonFramework}{{4}{13}{Comparison of the percentage of the different classes for the the different frameworks. As we can see the most equilibrate frameworks is the Cercle Indicators (CI) framework while the most unbalanced towards the environmental impact is the Urban Metabolism framework (UMI).\relax }{figure.caption.5}{}}
\citation{kennedy2014developing}
\citation{kennedy2014developing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The most consistent indicators among the different frameworks: points refer to the exact same indicator while triangles refer to values that can be extracted from the dataset. \relax }}{14}{table.caption.6}}
\newlabel{tab:ind_cons}{{2}{14}{The most consistent indicators among the different frameworks: points refer to the exact same indicator while triangles refer to values that can be extracted from the dataset. \relax }{table.caption.6}{}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{psyllidis2016dis}{{1}{2016}{{Psyllidis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economy}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social}{15}{subsection.4.3}}
\bibcite{psyllidis2015}{{2}{2015}{{Psyllidis}}{{}}}
\bibcite{kennedy2014developing}{{3}{2014}{{Kennedy et~al.}}{{Kennedy, Stewart, Ibrahim, Facchini, and Mele}}}
\bibcite{SHEN201117}{{4}{2011}{{Shen et~al.}}{{Shen, Ochoa, Shah, and Zhang}}}
\bibcite{kahn2007green}{{5}{2007}{{Kahn}}{{}}}
\bibcite{alberti1996measuring}{{6}{1996}{{Alberti et~al.}}{{}}}
\bibcite{prakash2017us}{{7}{2017}{{Prakash et~al.}}{{Prakash, Teksoz, Espey, Sachs, and Shank}}}
\bibcite{meier2005indicators}{{8}{2005}{{Meier and Wachter}}{{}}}
\bibcite{kennedy2015energy}{{9}{2015}{{Kennedy et~al.}}{{Kennedy, Stewart, Facchini, Cersosimo, Mele, Chen, Uda, Kansal, Chiu, Kim et~al.}}}
\bibcite{athanassiadis2017towards}{{10}{2017}{{Athanassiadis et~al.}}{{Athanassiadis, Bouillard, Crawford, and Khan}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\bibcite{barles2009urban}{{11}{2009}{{Barles}}{{}}}
\bibcite{athanassiadis2017exploring}{{12}{2017}{{Athanassiadis et~al.}}{{Athanassiadis, Fernandez, Meirelles, Meinherz, Hoekman, and Cari}}}
\bibcite{niza2009urban}{{13}{2009}{{Niza et~al.}}{{Niza, Rosado, and Ferrao}}}
\bibcite{hoekman2017cape}{{14}{2017}{{Hoekman and Blottnitz}}{{}}}
\bibcite{voskamp2017enhanced}{{15}{2017}{{Voskamp et~al.}}{{Voskamp, Stremke, Spiller, Perrotti, Hoek, and Rijnaarts}}}
\bibcite{sachs2016sdg}{{16}{2016}{{Sachs et~al.}}{{Sachs, Schmidt-Traub, Kroll, Durand-Delacre, and Teksoz}}}
\bibcite{gruber1995toward}{{17}{1995}{{Gruber}}{{}}}
\bibcite{mcguinness1998usability}{{18}{1998}{{McGuinness and Patel-Schneider}}{{}}}
\bibcite{mcguinness2000chimaera}{{19}{2000}{{McGuinness et~al.}}{{McGuinness, Fikes, Rice, and Wilder}}}
\bibcite{guarino2009ontology}{{20}{2009}{{Guarino et~al.}}{{Guarino, Oberle, and Staab}}}
\bibcite{kajikawa2008research}{{21}{2008}{{Kajikawa}}{{}}}
\bibcite{protege}{{22}{????}{{pro}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The amount and the percentage of indicators for the different the Sustainability subclasses: Economy, Environment and Social.\relax }}{19}{table.caption.9}}
\newlabel{tab:ind}{{3}{19}{The amount and the percentage of indicators for the different the Sustainability subclasses: Economy, Environment and Social.\relax }{table.caption.9}{}}
